# ratpack-reverse-proxy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/reverseproxy/admin/: AdminModule.groovy  ConfigHandler.groovy
src/main/groovy/reverseproxy/config/: ProxyConfig.groovy
src/main/groovy/reverseproxy/proxy/: BlacklistHandler.groovy  CanaryRoutingHandler.groovy  LoggingHandler.groovy  ProxyHandler.groovy  ProxyModule.groovy
src/ratpack/: application.properties  ratpack.groovy
src/ratpack/handlebars/: reverseProxyAdmin.html.hbs
src/ratpack/public/: index.html
src/test/groovy/reverseproxy/: BlacklistedUrlTest.groovy  CanaryRoutingTest.groovy  ConfigPageTest.groovy  LoggingProxyTest.groovy  ReverseProxyBasicTest.groovy
src/test/groovy/reverseproxy/pages/: ConfigPage.groovy
