buildscript {
  repositories {
    jcenter()
    maven { url "http://oss.jfrog.org/artifactory/repo" }
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.0.0-SNAPSHOT"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
  maven { url "http://oss.jfrog.org/artifactory/repo" }
}

dependencies {
  // SpringLoaded enables runtime hot reloading.
  // It is not part of the app runtime and is not shipped in the distribution.
  springloaded "org.springframework:springloaded:1.2.3.RELEASE"

  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'

  compile ratpack.dependency('handlebars')

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
    exclude module: "groovy-all"
  }
  testCompile "org.gebish:geb-spock:0.10.0"
  testRuntime "org.objenesis:objenesis:1.2"
  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.45.0"

}
